server.port = 8085

#logging.level.org.springframework = debug

spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename=messages
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Console path http://localhost:8080/h2
spring.h2.console.path=/h2

# H2 DB Configuration - Persist data in file

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
